# DaXing-virtual_cache_android

app/: build.gradle
app/src/androidTest/java/com/example/daxing/qualitytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  youtube.properties
app/src/main/java/com/example/daxing/qualitytest/: ChannelList.java  CustomAdapter.java  CustomAdapterSubscription.java  CustomAdapterVideoList.java  DeveloperKey.java  DeveloperTabActivity.java  DeviceSchema.java  GetTrendVideo.java  GetVideoName.java  ImageDownloaderTask.java  ListItem.java  LogSingleton.java  LoginActivity.java  PlayVideoActivity.java  Response.java  SHAUtil.java  SearchYoutube.java  SearchingTabActivity.java  SplashPageActivity.java  SubListItem.java  SubscriptionTabActivity.java  TabWidget.java  TrendingTabActivity.java  UserIdPair.java  VideoList.java  VideoSchema.java  YouTubeFailureRecoveryActivity.java  testControlActivity.java  youtube.properties
app/src/main/res/drawable/: card_border.xml  card_border_dev.xml  round_btn.xml
app/src/main/res/layout/: activity_developer_tab.xml  activity_login.xml  activity_searching_tab.xml  activity_splash_page.xml  activity_subscription_tab.xml  activity_tab_widget.xml  activity_test_control.xml  activity_trending_tab.xml  content_play_video.xml  listitem.xml  listitemforsubscription.xml
app/src/main/res/menu/: menu_test_control.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/daxing/qualitytest/: ExampleUnitTest.java
