apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 23    // Changed 23 to 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.daxing.qualitytest"
        minSdkVersion 15
        targetSdkVersion 23 // Changed 23 to 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Changed 23 to 22
    compile 'com.android.support:design:23.+'
    // Changed 23 to 22
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:support-v4:23.+'
    // Changed 23 to 22
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.lucee:commons-io:2.4.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev176-1.22.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
