<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:maxLines = "10"
            android:scrollbars = "vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp" />



        <ListView
            android:layout_below="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ls_sub">
        </ListView>

        <!--<WebView-->
            <!--android:id="@+id/web_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:visibility="gone">-->
        <!--</WebView>-->
    </RelativeLayout>

    <Button
        android:textColor="@color/colorLightLeaf"
        android:background="@drawable/round_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Change Account"
        android:id="@+id/b_change_account"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_to_subscrib"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginTop="12dp"/>
</LinearLayout>
